Simple Node Express Server to serve static html,css,js files


Run ```npm install ``` then ```npm start``` to begin

User access to tno api is controlled by a .env file, a sample-env file is included. Middleware was build to only server the frontend client a access token.